{
  "name": "get-graphql-schema",
  "bin": "dist/index.js",
  "files": [
    "README.md",
    "dist/"
  ],
  "version": "2.1.2",
  "description": "Downloads the GraphQL Schema of an GraphQL endpoint URL",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build && chmod +x dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphcool/get-graphql-schema.git"
  },
  "author": "Johannes Schickling <johannes@graph.cool>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "graphql": "^14.0.2",
    "minimist": "^1.2.0",
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/graphql": "^14.0.3",
    "@types/minimist": "^1.2.0",
    "@types/node": "^10.12.0",
    "@types/node-fetch": "^2.1.2",
    "typescript": "^3.1.3"
  }
}
